# stance_detection

stance_detection/: .classpath  .gitignore  .project  pom.xml
stance_detection/src/main/java/ude/master/thesis/stance_detection/: App.java  FNCTests.java  FNCTests2.java  FNCTests33MidArguments.java  FNCTests3StepClassifier.java  FNCTestsWihArguments.java  Hungarian.java  SimilarityCalculationDemo.java  TaggerDemo.java  TaggerDemo2.java  WordNetTest.java
stance_detection/src/main/java/ude/master/thesis/stance_detection/analsys/: ArgumentativeBodiesAnalysis.java  ArticleBodiesLengthAnalysis.java  DiscussNonDiscussErrorAnalysis.java  RelatedUnrelatedErrorAnalysis.java  WordOverlapAnalsys.java
stance_detection/src/main/java/ude/master/thesis/stance_detection/featureengineering/: ArgumentsCounter.java  BagOfWords.java  BiasLexiconFeatureGenerator.java  POSTagsFeature.java  PunctuationCounter.java  SentencesLength.java  SentimentAnalysis.java
stance_detection/src/main/java/ude/master/thesis/stance_detection/main/: ClassifierTools.java  ParagraphVectorsSimClassifier.java  StanceBoWClassifier.java  StanceBoWClassifierWithCombinedVec.java  StanceClassifier.java  StanceCosSimClassifier.java  StanceWord2VecClassifier.java
stance_detection/src/main/java/ude/master/thesis/stance_detection/ml/: CrossValidationAddPrediction.java  FeaturesOrganiser.java  FeaturesOrganiser2.java  FeaturesOrganiser33MidArguments.java  FeaturesOrganiser3StepClassifier.java  FeaturesOrganiserWithArguments.java  FerreiraFeaturesClassifier.java  MainClassifier.java
stance_detection/src/main/java/ude/master/thesis/stance_detection/processor/: ArticleBodySummarizer.java  BoWFeaturesGenerator.java  BoWSerialisation.java  FeatureExtractor.java  FeatureExtractorWithModifiedBL.java  HypernymSimilarity.java  HypernymSimilarity2.java  HypernymSimilarityWithArguments.java  Lemmatizer.java  NegationFeaturesGenerator.java  NegationFeaturesGenerator2.java  NegationFeaturesGenerator2WithMid.java  NegationFeaturesGenerator33MidArguments.java  NegationFeaturesGeneratorMidArguments.java  NegationFeaturesGeneratorWithArguments.java  Porter.java  RelatedUnrelatedFeatureGenerator.java  RelatedUnrelatedFeatureGenerator2.java  RelatedUnrelatedFeatureGenerator33MidArguments.java  RelatedUnrelatedFeatureGeneratorWithArguments.java  SVOFeaturesGenerator.java  SVOFeaturesGenerator2.java  SVOFeaturesGenerator33MidArguments.java  SVOFeaturesGeneratorMidArguments.java  SVOFeaturesGeneratorWithArguments.java  SimilarityFeatures.java  SimilarityFeatures2.java  SimilarityFeatures33MidArguments.java  SimilarityFeaturesWithArguments.java  StanfordDependencyParser.java  StanfordDependencyParser2.java  StanfordDependencyParser33MidArguments.java  StanfordDependencyParserMidArguments.java  StanfordDependencyParserWithArguments.java  StanfordParserTest.java  Tokinizer.java  Word2VecDataGenerator.java  Word2VecDataGenerator2.java  Word2VecDataGenerator33MidArguments.java  Word2VecDataGeneratorWithArguments.java  (+1 more)
stance_detection/src/main/java/ude/master/thesis/stance_detection/util/: BodiesToFiles.java  BodySummarizerWithArguments.java  BodySummerizer2.java  FNCConstants.java  HungarianAlgorithm.java  LeskGlossOverlaps.java  MidBodiesToFiles.java  PPDBProcessor.java  PPDBProcessor2.java  PPDBProcessor33MidArguments.java  PPDBProcessorMidArguments.java  PPDBProcessorWithArguments.java  ProjectPaths.java  SplitData.java  StanceDetectionDataReader.java  TestWithPPDB.java  TitleAndBodyTextPreprocess.java
stance_detection/src/main/java/ude/master/thesis/stance_detection/wordembeddings/: DocToVec.java  DocToVec2WithArguments.java
stance_detection/src/test/java/ude/master/thesis/stance_detection/: AppTest.java
stance_detection/src/test/java/ude/master/thesis/stance_detection/util/: StanceDetectionDataReaderTest.java
